# IvanceaTudor722Aufgabe1

./: pom.xml
src/main/java/org/example/: Fallakten.java  FallaktenWrapper.java  Main.java  fallakten.xml
